# lttrs-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rs/ltt/android/: AccountSwitcherTest.java  AutocryptDatabaseStorageTest.java  CustomMatchers.java  LiveDataUtils.java  LttrsDatabaseTest.java  OkHttp3IdlingResource.java  PreexistingMailboxTest.java  SetupTest.java
app/src/debug/assets/: logback.xml
app/src/fdroid/java/rs/ltt/android/push/: PushManager.java
app/src/main/: AndroidManifest.xml
app/src/main/artwork/: render.rb
app/src/main/java/rs/ltt/android/: BlobStorage.java  LttrsApplication.java  MuaPool.java
app/src/main/java/rs/ltt/android/cache/: AttachmentPreview.java  AutocryptDatabaseStorage.java  BlobStorage.java  CachedAttachment.java  DatabaseCache.java  LocalAttachment.java
app/src/main/java/rs/ltt/android/database/: AppDatabase.java  Converters.java  LttrsDatabase.java
app/src/main/java/rs/ltt/android/entity/: AccountEntity.java  AccountName.java  AccountStateEntity.java  AccountWithCredentials.java  Attachment.java  AutocryptSetupMessage.java  CredentialsEntity.java  DecryptionFailure.java  DownloadableBlob.java  EditableEmail.java  EmailAddress.java  EmailAddressType.java  EmailBodyPartEntity.java  EmailBodyPartType.java  EmailBodyValueEntity.java  EmailComplete.java  EmailEmailAddressEntity.java  EmailEntity.java  EmailInReplyToEntity.java  EmailKeywordEntity.java  EmailMailboxEntity.java  EmailMessageIdEntity.java  EmailNotificationPreview.java  EmailPositionSeen.java  EmailPreview.java  EmailPreviewWithMailboxes.java  EmailWithBodies.java  EmailWithBodiesAndSubject.java  EmailWithEncryptionStatus.java  EmailWithKeywords.java  EmailWithMailboxes.java  EmailWithReferences.java  EmailWithTextBodies.java  EncryptedEmail.java  EncryptionStatus.java  EntityState.java  EntityStateEntity.java  ExpandedPosition.java  From.java  IdentifiableWithOwner.java  (+22 more)
app/src/main/java/rs/ltt/android/provider/: EmailSearchSuggestionsProvider.java
app/src/main/java/rs/ltt/android/repository/: AbstractMuaRepository.java  AbstractRepository.java  AutocryptRepository.java  ComposeRepository.java  LttrsRepository.java  MailboxRepository.java  MainRepository.java  QueryRepository.java  ThreadViewRepository.java
app/src/main/java/rs/ltt/android/service/: EventMonitorService.java
app/src/main/java/rs/ltt/android/ui/: ActionModeMenuConfiguration.java  AdditionalNavigationItem.java  AvatarDrawable.java  BindingAdapters.java  ChipDrawableSpan.java  ComposeAction.java  EmptyMailboxAction.java  ExtendedFabSizeChanger.java  ItemAnimators.java  MaterialAlertDialogs.java  MaterialBackgrounds.java  PreviewMeasurements.java  QueryItemTouchHelper.java  QuoteSpan.java  RecyclerViews.java  SelectionTracker.java  Theme.java  ThreadModifier.java  Translations.java  (+2 more)
app/src/main/res/color/: accent_highlight.xml  component_background.xml  primary_highlight.xml  surface_highlight.xml
app/src/main/res/drawable/: background_action_mode.xml  background_attachment.xml  background_divider.xml  background_label.xml  background_mailbox_role_change.xml  foreground_attachment.xml  ic_account_circle_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_back_white_24dp.xml  ic_attachment_white_24dp.xml  ic_baseline_attachment_24.xml  ic_baseline_book_24.xml  ic_baseline_document_24.xml  ic_baseline_help_24.xml  ic_baseline_important_18.xml  ic_baseline_pdf_box_24.xml  ic_baseline_tour_24.xml  ic_compose_foreground.xml  ic_important_indicator_22sp.xml  ic_menu_white_24dp.xml  ic_selected_24dp.xml  search_suggestions_bg.xml  selected_background.xml  spinner_background.xml  splash_background.xml
app/src/main/res/drawable-night/: background_label.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_autocrypt_export.xml  activity_compose.xml  activity_lttrs.xml  fragment_account.xml  fragment_account_list.xml  fragment_autocrypt_export_done.xml  fragment_autocrypt_export_explained.xml  fragment_autocrypt_export_setup_code.xml  fragment_encryption_settings.xml  fragment_import_private_key.xml  fragment_label_as.xml  fragment_password.xml  fragment_reassign_role.xml  fragment_session_resource.xml  fragment_sign_in.xml  fragment_thread_list.xml  item_account.xml  item_attachment.xml  item_email.xml  item_email_header.xml  item_label.xml  item_mailbox_selectable.xml  item_navigation_account.xml  item_navigation_additional.xml  item_navigation_header.xml  item_navigation_label.xml  item_search_suggestion.xml  item_thread_overview.xml  item_thread_overview_empty_action.xml  toolbar_search_view.xml
app/src/main/res/layout-land/: view_mailbox_rolechange.xml
app/src/main/res/layout-port/: view_mailbox_rolechange.xml
app/src/main/res/menu/: activity_compose.xml  email_item_more_options.xml  fragment_account.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: account_manager_navigation.xml  autocrypt_export_navigation.xml  setup_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w360dp/: dimen.xml
app/src/main/res/xml/: address.xml  file_provider_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/res/values/: push.xml
(+202 files in other folders)
