buildscript {

    ext {
        appcompatVersion = "1.4.1"
        lifecycleVersion = "2.2.0"
        navVersion = '2.4.2'
        pagingVersion = "2.1.2"
        recyclerViewVersion = "1.2.1"
        swipeRefreshLayoutVersion = "1.1.0"
        roomVersion = "2.4.2"
        workVersion = "2.7.1"
        exifInterfaceVersion = "1.3.3"
        muaVersion = "0.8.13"
        autocryptJmapVersion = "0.4.1"
        espressoVersion = "3.4.0"
        material = "1.6.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools:r8:3.3.28'
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.0.5"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 30, 'seconds'
}

