buildscript {

    ext {
        appcompatVersion = "1.4.0"
        lifecycleVersion = "2.2.0"
        navVersion = "2.3.5"
        pagingVersion = "2.1.2"
        recyclerViewVersion = "1.2.1"
        swipeRefreshLayoutVersion = "1.1.0"
        roomVersion = "2.4.0"
        workVersion = "2.7.1"
        muaVersion = "0.8.6"
        autocryptJmapVersion = "0.1.2"
        espressoVersion = "3.4.0"
        material = "1.5.0-rc01"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools:r8:3.0.73'
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.0.5"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 30, 'seconds'
}

