<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="rs.ltt.android.ui.model.AutocryptExportViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/explained"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/autocrypt_export_explained_hint_done"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_email"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/explained"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:text="@string/view_email"
                    android:enabled="@{model.message != null}"
                    app:icon="@drawable/ic_email_outline_24dp" />
            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="@string/done" />

        </RelativeLayout>
    </ScrollView>
</layout>